client/src/locales/en/translation.json (before)
{
    "language_english": "English",
    "language_hungarian": "Hungarian",
    "fix_sidebar": "Pin Sidebar",
    "unfix_sidebar": "Unpin Sidebar",
    "login_btn_text": "Login",
    "register_btn_text": "Register",
    "account_required_text": "An account is required to play the game",
    "info_registration_text": "If you haven't registered yet, you can do so quickly and easily at the link above.",
    "info_login_text": "If you are already registered, you only need to log in.",
    "open_profile_text": "Open Profile",
    "coin_amount_text": "coin",
    "user_level_text": "Level",
    "xp_bar_text": "Road to the next level",
    "menu_label_text1": "GAME",
    "menu_label_text2": "CARD STUFF",
    "menu_label_text3": "MEDIA",
    "menu_label_text4": "LANGUAGE",
    "menu_adventuregame_text": "Adventure Game",
    "menu_singleplayer_text": "Arena Game",
    "menu_multiplayer_text": "Multiplayer Game",
    "menu_deck_text": "Deck Overview",
    "menu_collection_text": "Pokédex",
    "back_text": "Back",
    "register_label": "Registration",
    "register_username": "Username",
    "register_password": "Password",
    "register_gender": "Gender",
    "register_email": "E-mail",
    "register_born": "Birthday",
    "register_gender_male": "Male",
    "register_gender_female": "Female",
    "register_checkform_text": "To complete the Registration, you must accept the ",
    "register_checkform_ua": "Terms of Use",
    "register_accept_ua": "I accept the Terms of Use",
    "register_username_req": "Minimum 4, maximum 15 characters",
    "register_password_req": "Minimum 6, maximum 30 characters",
    "register_email_req": "Please enter a valid email address",
    "notify_register_checkbox_text": "You need to check the checkbox",
    "notify_register_input_empty": "You did not fill in all the fields",
    "notify_register_username_length": "Username length must be minimum 4 and maximum 15 characters long",
    "notify_register_password_length": "Password length must be minimum 6 and maximum 30 characters long",
    "register_username_taken": "This username is already taken",
    "register_email_taken": "This email is already taken",
    "register_success": "Registration is successful",
    "login_label": "Login",
    "login_failed_empty": "Username or Password field is empty",
    "login_user_not_found": "The username or password you entered is incorrect",
    "login_success": "Login is successful",
    "logout_btn_text": "Logout",
    "loading_logging_in": "Logging in...",
    "loading_register": "Working on it...",
    "media_music_label": "Music",
    "media_sounds_label": "Sounds",
    "music_turn_on": "Turn ON Music",
    "music_turn_off": "Turn OFF Music",
    "audio_status_off": "OFF",
    "profile_sidebar_overview": "Overview",
    "profile_sidebar_messages": "Messages",
    "profile_sidebar_friends": "Friends",
    "profile_sidebar_settings": "Settings",
    "profile_stat_arena": "Arena Wins",
    "profile_stat_multiplayer": "Multiplayer Wins",
    "profile_stat_cards": "Collection",
    "profile_stat_arena_desc": "All your victories in Arena game mode",
    "profile_stat_online_desc": "All your victories in Multiplayer game mode",
    "profile_stat_cards_desc": "Your entire card collection",
    "profile_xpbar_text": "points needed to reach the next level",
    "back-to-the-main-menu": "Back to the Main Menu",
    "loading_profile_data_text": "Loading profile data",
    "profile_friends_friendslist_text": "Friends",
    "profile_friends_friendslist_requests_text": "Friends Requests",
    "loading_match_statistics_text": "Loading Match Statistics",
    "loading_user_cards_text": "Loading Card Collection",
    "loading_background_text": "Loading Background",
    "downloading_data_text": "Downloading data",
    "loading_data_text": "Loading data",
    "cards_search_placeholder": "Filter by name",
    "card_type_pokemon": "Pokémon Card",
    "card_type_spell": "Spell Card",
    "card_type_trap": "Trap Card",
    "card_type_curse": "Curse Card",
    "card_type_pokemons": "POKÉMON CARD",
    "card_type_spells": "SPELL CARD",
    "card_type_traps": "TRAP CARD",
    "card_type_curses": "CURSE CARD",
    "collection_detailed_filtering": "Detailed Filtering",
    "pokemon_stat_health_tt": "Health",
    "pokemon_stat_attack_tt": "Attack",
    "pokemon_stat_special_attack_tt": "Special Attack",
    "pokemon_stat_defense_tt": "Defense",
    "pokemon_stat_special_defense_tt": "Special Defense",
    "pokemon_stat_speed_tt": "Speed",
    "multiplayer_room_open_text": "Open",
    "multiplayer_join_link_text": "Join Code",
    "multiplayer_copy_clipboard": "Copy to Clipboard",
    "multiplayer_spectator_link_text": "Spectator Code",
    "multiplayer_create_room": "Create a private room",
    "multiplayer_join_room": "Join to a private room",
    "loading_room_creation": "Room is being created...",
    "loading_room_join": "Connecting in progress...",
    "multiplayer_message_input_placeholder": "Write here your message",
    "multiplayer_waiting_players": "Players",
    "multiplayer_waiting_spectators": "Spectators",
    "multiplayer_join_as_player": "Join as Player",
    "multiplayer_join_as_spectator": "Join as Spectator",
    "multiplayer_waiting_switch": "JOIN",
    "multiplayer_waiting_remove_user": "Kick user from the room",
    "multiplayer_waiting_room_leave": "Leave Room",
    "multiplayer_waiting_room_settings": "Settings",
    "multiplayer_waiting_room_ready": "READY",
    "multiplayer_join_to_room": "Join to Room",
    "multiplayer_create_a_room": "Create a Room",
    "multiplayer_create_the_room": "Create the Room",
    "multiplayer_join_the_room": "Join to this Room",
    "multiplayer_room_id": "ROOM-ID",
    "multiplayer_modal_leave_title": "Leaving the room",
    "multiplayer_modal_leave_t1": "You are about to leave the room.",
    "multiplayer_modal_leave_t2": "This will require a confirmation.",
    "multiplayer_modal_leave_confirm": "Confirm",
    "notification_multiplayer_room_created": "Room successfully created !",
    "notification_multiplayer_room_joined": "Joined to a room !"
}

client/src/locales/en/translation.json (after)
{
    "language_english": "English",
    "language_hungarian": "Hungarian",
    "fix_sidebar": "Pin Sidebar",
    "unfix_sidebar": "Unpin Sidebar",
    "login_btn_text": "Login",
    "register_btn_text": "Register",
    "account_required_text": "An account is required to play the game",
    "info_registration_text": "If you haven't registered yet, you can do so quickly and easily at the link above.",
    "info_login_text": "If you are already registered, you only need to log in.",
    "open_profile_text": "Open Profile",
    "coin_amount_text": "coin",
    "user_level_text": "Level",
    "xp_bar_text": "Road to the next level",
    "menu_label_text1": "GAME",
    "menu_label_text2": "CARD STUFF",
    "menu_label_text3": "MEDIA",
    "menu_label_text4": "LANGUAGE",
    "menu_adventuregame_text": "Adventure Game",
    "menu_singleplayer_text": "Arena Game",
    "menu_multiplayer_text": "Multiplayer Game",
    "menu_deck_text": "Deck Overview",
    "menu_collection_text": "Pokédex",
    "back_text": "Back",
    "register_label": "Registration",
    "register_username": "Username",
    "register_password": "Password",
    "register_gender": "Gender",
    "register_email": "E-mail",
    "register_born": "Birthday",
    "register_gender_male": "Male",
    "register_gender_female": "Female",
    "register_checkform_text": "To complete the Registration, you must accept the ",
    "register_checkform_ua": "Terms of Use",
    "register_accept_ua": "I accept the Terms of Use",
    "register_username_req": "Minimum 4, maximum 15 characters",
    "register_password_req": "Minimum 6, maximum 30 characters",
    "register_email_req": "Please enter a valid email address",
    "notify_register_checkbox_text": "You need to check the checkbox",
    "notify_register_input_empty": "You did not fill in all the fields",
    "notify_register_username_length": "Username length must be minimum 4 and maximum 15 characters long",
    "notify_register_password_length": "Password length must be minimum 6 and maximum 30 characters long",
    "register_username_taken": "This username is already taken",
    "register_email_taken": "This email is already taken",
    "register_success": "Registration is successful",
    "login_label": "Login",
    "login_failed_empty": "Username or Password field is empty",
    "login_user_not_found": "The username or password you entered is incorrect",
    "login_success": "Login is successful",
    "logout_btn_text": "Logout",
    "loading_logging_in": "Logging in...",
    "loading_register": "Working on it...",
    "media_music_label": "Music",
    "media_sounds_label": "Sounds",
    "music_turn_on": "Turn ON Music",
    "music_turn_off": "Turn OFF Music",
    "audio_status_off": "OFF",
    "profile_sidebar_overview": "Overview",
    "profile_sidebar_messages": "Messages",
    "profile_sidebar_friends": "Friends",
    "profile_sidebar_settings": "Settings",
    "profile_stat_arena": "Arena Wins",
    "profile_stat_multiplayer": "Multiplayer Wins",
    "profile_stat_cards": "Collection",
    "profile_stat_arena_desc": "All your victories in Arena game mode",
    "profile_stat_online_desc": "All your victories in Multiplayer game mode",
    "profile_stat_cards_desc": "Your entire card collection",
    "profile_xpbar_text": "points needed to reach the next level",
    "back-to-the-main-menu": "Back to the Main Menu",
    "loading_profile_data_text": "Loading profile data",
    "profile_friends_friendslist_text": "Friends",
    "profile_friends_friendslist_requests_text": "Friends Requests",
    "loading_match_statistics_text": "Loading Match Statistics",
    "loading_user_cards_text": "Loading Card Collection",
    "loading_background_text": "Loading Background",
    "downloading_data_text": "Downloading data",
    "loading_data_text": "Loading data",
    "cards_search_placeholder": "Filter by name",
    "card_type_pokemon": "Pokémon Card",
    "card_type_spell": "Spell Card",
    "card_type_trap": "Trap Card",
    "card_type_curse": "Curse Card",
    "card_type_pokemons": "POKÉMON CARD",
    "card_type_spells": "SPELL CARD",
    "card_type_traps": "TRAP CARD",
    "card_type_curses": "CURSE CARD",
    "collection_detailed_filtering": "Detailed Filtering",
    "pokemon_stat_health_tt": "Health",
    "pokemon_stat_attack_tt": "Attack",
    "pokemon_stat_special_attack_tt": "Special Attack",
    "pokemon_stat_defense_tt": "Defense",
    "pokemon_stat_special_defense_tt": "Special Defense",
    "pokemon_stat_speed_tt": "Speed",
    "multiplayer_room_open_text": "Open",
    "multiplayer_join_link_text": "Join Code",
    "multiplayer_copy_clipboard": "Copy to Clipboard",
    "multiplayer_spectator_link_text": "Spectator Code",
    "multiplayer_create_room": "Create a private room",
    "multiplayer_join_room": "Join to a private room",
    "loading_room_creation": "Room is being created...",
    "loading_room_join": "Connecting in progress...",
    "multiplayer_message_input_placeholder": "Write here your message",
    "multiplayer_waiting_players": "Players",
    "multiplayer_waiting_spectators": "Spectators",
    "multiplayer_join_as_player": "Join as Player",
    "multiplayer_join_as_spectator": "Join as Spectator",
    "multiplayer_waiting_switch": "JOIN",
    "multiplayer_waiting_remove_user": "Kick user from the room",
    "multiplayer_waiting_room_leave": "Leave Room",
    "multiplayer_waiting_room_settings": "Settings",
    "multiplayer_waiting_room_ready": "READY",
    "multiplayer_join_to_room": "Join to Room",
    "multiplayer_create_a_room": "Create a Room",
    "multiplayer_create_the_room": "Create the Room",
    "multiplayer_join_the_room": "Join to this Room",
    "multiplayer_room_id": "ROOM-ID",
    "multiplayer_modal_leave_title": "Leaving the room",
    "multiplayer_modal_leave_t1": "You are about to leave the room.",
    "multiplayer_modal_leave_t2": "This will require a confirmation.",
    "multiplayer_modal_leave_confirm": "Confirm",
    "notification_multiplayer_room_created": "Room successfully created !",
    "notification_multiplayer_room_joined": "Joined to the room !",
    "notification_multiplayer_user_joined": " joined to the room !",
    "socket_error_already_in_room": "You are already in a room !",
    "socket_error_match_started": "Can't connect! The match has already started !",
    "socket_error_room_is_full": "Can't connect! The room is full !",
    "socket_error_room_not_found": "The room is not found !",
    "socket_error_players_full": "The player area is full !",
    "socket_error_spectators_full": "The spectator area is full !",
    "socket_error_general": "An error occured. Please try again !"
}

client/src/locales/en/translation.json (diff)
@@ -119,5 +119,13 @@
     "multiplayer_modal_leave_t2": "This will require a confirmation.",
     "multiplayer_modal_leave_confirm": "Confirm",
     "notification_multiplayer_room_created": "Room successfully created !",
-    "notification_multiplayer_room_joined": "Joined to a room !"
+    "notification_multiplayer_room_joined": "Joined to the room !",
+    "notification_multiplayer_user_joined": " joined to the room !",
+    "socket_error_already_in_room": "You are already in a room !",
+    "socket_error_match_started": "Can't connect! The match has already started !",
+    "socket_error_room_is_full": "Can't connect! The room is full !",
+    "socket_error_room_not_found": "The room is not found !",
+    "socket_error_players_full": "The player area is full !",
+    "socket_error_spectators_full": "The spectator area is full !",
+    "socket_error_general": "An error occured. Please try again !"
 }
