client/pokemon/src/locales/en/translation.json (before)
{
    "language_english": "English",
    "language_hungarian": "Hungarian",
    "fix_sidebar": "Pin Sidebar",
    "unfix_sidebar": "Unpin Sidebar",
    "login_btn_text": "Login",
    "register_btn_text": "Register",
    "account_required_text": "An account is required to play the game",
    "info_registration_text": "If you haven't registered yet, you can do so quickly and easily at the link above.",
    "info_login_text": "If you are already registered, you only need to log in.",
    "open_profile_text": "Open Profile",
    "coin_amount_text": "coin",
    "user_level_text": "Level",
    "xp_bar_text": "Road to the next level",
    "menu_label_text1": "GAME",
    "menu_label_text2": "SOCIAL",
    "menu_label_text3": "MEDIA",
    "menu_label_text4": "LANGUAGE",
    "menu_adventuregame_text": "Adventure Game",
    "menu_singleplayer_text": "Arena Game",
    "menu_multiplayer_text": "Multiplayer Game",
    "menu_deck_text": "Deck Overview",
    "menu_collection_text": "Card Collection",
    "back_text": "Back",
    "register_label": "Registration",
    "register_username": "Username",
    "register_password": "Password",
    "register_gender": "Gender",
    "register_email": "E-mail",
    "register_born": "Birthday",
    "register_gender_male": "Male",
    "register_gender_female": "Female",
    "register_checkform_text": "To complete the Registration, you must accept the ",
    "register_checkform_ua": "Terms of Use",
    "register_accept_ua": "I accept the Terms of Use",
    "register_username_req": "Minimum 4, maximum 15 characters",
    "register_password_req": "Minimum 6, maximum 30 characters",
    "register_email_req": "Please enter a valid email address",
    "notify_register_checkbox_text": "You need to check the checkbox",
    "notify_register_input_empty": "You did not fill in all the fields",
    "notify_register_username_length": "Username length must be minimum 4 and maximum 15 characters long",
    "notify_register_password_length": "Password length must be minimum 6 and maximum 30 characters long",
    "register_username_taken": "This username is already taken",
    "register_email_taken": "This email is already taken",
    "register_success": "Registration is successful",
    "login_label": "Login",
    "login_failed_empty": "Username or Password field is empty",
    "login_user_not_found": "The username or password you entered is incorrect",
    "login_success": "Login is successful",
    "logout_btn_text": "Logout",
    "loading_logging_in": "Logging in...",
    "loading_register": "Working...",
    "media_music_label": "Music",
    "media_sounds_label": "Sounds",
    "music_turn_on": "Turn ON Music",
    "music_turn_off": "Turn OFF Music",
    "audio_status_off": "OFF",
    "profile_sidebar_overview": "Overview",
    "profile_sidebar_messages": "Messages",
    "profile_sidebar_friends": "Friends",
    "profile_sidebar_settings": "Settings"
}

client/pokemon/src/locales/en/translation.json (after)
{
    "language_english": "English",
    "language_hungarian": "Hungarian",
    "fix_sidebar": "Pin Sidebar",
    "unfix_sidebar": "Unpin Sidebar",
    "login_btn_text": "Login",
    "register_btn_text": "Register",
    "account_required_text": "An account is required to play the game",
    "info_registration_text": "If you haven't registered yet, you can do so quickly and easily at the link above.",
    "info_login_text": "If you are already registered, you only need to log in.",
    "open_profile_text": "Open Profile",
    "coin_amount_text": "coin",
    "user_level_text": "Level",
    "xp_bar_text": "Road to the next level",
    "menu_label_text1": "GAME",
    "menu_label_text2": "SOCIAL",
    "menu_label_text3": "MEDIA",
    "menu_label_text4": "LANGUAGE",
    "menu_adventuregame_text": "Adventure Game",
    "menu_singleplayer_text": "Arena Game",
    "menu_multiplayer_text": "Multiplayer Game",
    "menu_deck_text": "Deck Overview",
    "menu_collection_text": "Card Collection",
    "back_text": "Back",
    "register_label": "Registration",
    "register_username": "Username",
    "register_password": "Password",
    "register_gender": "Gender",
    "register_email": "E-mail",
    "register_born": "Birthday",
    "register_gender_male": "Male",
    "register_gender_female": "Female",
    "register_checkform_text": "To complete the Registration, you must accept the ",
    "register_checkform_ua": "Terms of Use",
    "register_accept_ua": "I accept the Terms of Use",
    "register_username_req": "Minimum 4, maximum 15 characters",
    "register_password_req": "Minimum 6, maximum 30 characters",
    "register_email_req": "Please enter a valid email address",
    "notify_register_checkbox_text": "You need to check the checkbox",
    "notify_register_input_empty": "You did not fill in all the fields",
    "notify_register_username_length": "Username length must be minimum 4 and maximum 15 characters long",
    "notify_register_password_length": "Password length must be minimum 6 and maximum 30 characters long",
    "register_username_taken": "This username is already taken",
    "register_email_taken": "This email is already taken",
    "register_success": "Registration is successful",
    "login_label": "Login",
    "login_failed_empty": "Username or Password field is empty",
    "login_user_not_found": "The username or password you entered is incorrect",
    "login_success": "Login is successful",
    "logout_btn_text": "Logout",
    "loading_logging_in": "Logging in...",
    "loading_register": "Working...",
    "media_music_label": "Music",
    "media_sounds_label": "Sounds",
    "music_turn_on": "Turn ON Music",
    "music_turn_off": "Turn OFF Music",
    "audio_status_off": "OFF",
    "profile_sidebar_overview": "Overview",
    "profile_sidebar_messages": "Messages",
    "profile_sidebar_friends": "Friends",
    "profile_sidebar_settings": "Settings",
    "profile_stat_arena": "Arena Wins",
    "profile_stat_multiplayer": "Multiplayer Wins",
    "profile_stat_cards": "Collection",
    "profile_stat_arena_desc": "All your victories in Arena game mode",
    "profile_stat_online_desc": "All your victories in Multiplayer game mode",
    "profile_stat_cards_desc": "Your entire card collection",
    "profile_xpbar_text": "points needed to reach the next level",
    "back-to-the-main-menu": "Back to the Main Menu"
}

client/pokemon/src/locales/en/translation.json (diff)
@@ -58,5 +58,13 @@
     "profile_sidebar_overview": "Overview",
     "profile_sidebar_messages": "Messages",
     "profile_sidebar_friends": "Friends",
-    "profile_sidebar_settings": "Settings"
+    "profile_sidebar_settings": "Settings",
+    "profile_stat_arena": "Arena Wins",
+    "profile_stat_multiplayer": "Multiplayer Wins",
+    "profile_stat_cards": "Collection",
+    "profile_stat_arena_desc": "All your victories in Arena game mode",
+    "profile_stat_online_desc": "All your victories in Multiplayer game mode",
+    "profile_stat_cards_desc": "Your entire card collection",
+    "profile_xpbar_text": "points needed to reach the next level",
+    "back-to-the-main-menu": "Back to the Main Menu"
 }
