client/src/locales/hu/translation.json (before)
{
    "language_english": "Angol",
    "language_hungarian": "Magyar",
    "fix_sidebar": "Menüsáv rögzítése",
    "unfix_sidebar": "Menüsáv felengedése",
    "login_btn_text": "Belépés",
    "register_btn_text": "Regisztráció",
    "account_required_text": "A játék használatához fiókra van szükség",
    "info_registration_text": "Amennyiben még nem regisztráltál, azt a fentebbi linken gyorsan és egyszerűen elvégezheted.",
    "info_login_text": "Ha már regisztráltál, akkor csupán be kell jelentkezned.",
    "open_profile_text": "Profil megtekintése",
    "coin_amount_text": "érem",
    "user_level_text": "Szint",
    "xp_bar_text": "Út a következő szinthez",
    "menu_label_text1": "JÁTÉK",
    "menu_label_text2": "KÁRTYA ÜGYEK",
    "menu_label_text3": "MÉDIA",
    "menu_label_text4": "NYELV",
    "menu_adventuregame_text": "Felfedező játék",
    "menu_singleplayer_text": "Aréna játék",
    "menu_multiplayer_text": "Online játék",
    "menu_deck_text": "Pakli áttekintése",
    "menu_collection_text": "Pokédex",
    "back_text": "Vissza",
    "register_label": "Regisztráció",
    "register_username": "Felhasználónév",
    "register_password": "Jelszó",
    "register_gender": "Nemed",
    "register_email": "E-mail",
    "register_born": "Születési dátum",
    "register_gender_male": "Férfi",
    "register_gender_female": "Nő",
    "register_checkform_text": "A Regisztráció befejezéséhez el kell fogadnod a ",
    "register_checkform_ua": "Felhasználási feltételeket",
    "register_accept_ua": "Elfogadom a feltételeket",
    "register_username_req": "Minimum 4, maximum 15 karakter",
    "register_password_req": "Minimum 6, maximum 30 karakter",
    "register_email_req": "Kérlek valós email címet adj meg",
    "notify_register_checkbox_text": "El kell fogadnod a feltételeket",
    "notify_register_input_empty": "Nem töltöttél ki minden mezőt",
    "notify_register_username_length": "A felhasználónév minimum 4, maximum 15 karakter hosszú lehet",
    "notify_register_password_length": "A jelszó minimum 6, maximum 30 karakter hosszú lehet",
    "register_username_taken": "Ez a felhasználónév már foglalt",
    "register_email_taken": "Ez az email cím már foglalt",
    "register_success": "Regisztráció sikeres",
    "login_label": "Belépés",
    "login_failed_empty": "A felhasználónév vagy jelszó mező üres",
    "login_user_not_found": "A felhasználónév vagy jelszó helytelen",
    "login_success": "Bejelentkezés sikeres",
    "logout_btn_text": "Kilépés",
    "loading_logging_in": "Bejelentkezés...",
    "loading_register": "Dolgozunk rajta...",
    "media_music_label": "Zene",
    "media_sounds_label": "Hangok",
    "music_turn_on": "Zene bekapcsolása",
    "music_turn_off": "Zene kikapcsolása",
    "audio_status_off": "KI",
    "profile_sidebar_overview": "Áttekintés",
    "profile_sidebar_messages": "Üzenetek",
    "profile_sidebar_friends": "Barátok",
    "profile_sidebar_settings": "Beállítások",
    "profile_stat_arena": "Aréna győzelmek",
    "profile_stat_multiplayer": "Online győzelmek",
    "profile_stat_cards": "Gyűjtemény",
    "profile_stat_arena_desc": "Az összes győzelmed Aréna játékmódban",
    "profile_stat_online_desc": "Az összes győzelmed Online játékmódban",
    "profile_stat_cards_desc": "A teljes kártyagyűjteményed",
    "profile_xpbar_text": "pont szükséges a következő szint eléréséhez",
    "back-to-the-main-menu": "Vissza a Főmenübe",
    "loading_profile_data_text": "Profiladatok betöltése",
    "profile_friends_friendslist_text": "Barátok",
    "profile_friends_friendslist_requests_text": "Barátkérelmek",
    "loading_match_statistics_text": "Meccs statisztika betöltése",
    "loading_user_cards_text": "Kártyakollekció betöltése",
    "loading_background_text": "Háttér betöltése",
    "downloading_data_text": "Adatok letöltése",
    "loading_data_text": "Adatok betöltése",
    "cards_search_placeholder": "Szűrés név alapján",
    "card_type_pokemon": "Pokémon Kártya",
    "card_type_spell": "Varázs Kártya",
    "card_type_trap": "Csapda Kártya",
    "card_type_curse": "Átok Kártya",
    "card_type_pokemons": "POKÉMON KÁRTYA",
    "card_type_spells": "VARÁZS KÁRTYA",
    "card_type_traps": "CSAPDA KÁRTYA",
    "card_type_curses": "ÁTOK KÁRTYA",
    "collection_detailed_filtering": "Részletes szűrés",
    "pokemon_stat_health_tt": "Életerő",
    "pokemon_stat_attack_tt": "Támadás",
    "pokemon_stat_special_attack_tt": "Speciális támadás",
    "pokemon_stat_defense_tt": "Védekezés",
    "pokemon_stat_special_defense_tt": "Speciális védekezés",
    "pokemon_stat_speed_tt": "Sebesség",
    "multiplayer_room_open_text": "Nyitott",
    "multiplayer_join_link_text": "Csatlakozási kód",
    "multiplayer_copy_clipboard": "Másolás vágólapra",
    "multiplayer_spectator_link_text": "Nézői kód",
    "multiplayer_create_room": "Privát szoba létrehozása",
    "multiplayer_join_room": "Csatlakozás privát szobához",
    "loading_room_creation": "Szoba létrehozása folyamatban...",
    "loading_room_join": "Csatlakozás folyamatban...",
    "multiplayer_message_input_placeholder": "Ide írhatod az üzeneted",
    "multiplayer_waiting_players": "Játékosok",
    "multiplayer_waiting_spectators": "Nézők",
    "multiplayer_join_as_player": "Csatlakozás játékosként",
    "multiplayer_join_as_spectator": "Csatlakozás nézőként",
    "multiplayer_waiting_switch": "CSATLAKOZÁS",
    "multiplayer_waiting_remove_user": "Felhasználó kidobása a szobából",
    "multiplayer_waiting_room_leave": "Szoba elhagyása",
    "multiplayer_waiting_room_settings": "Beállítások",
    "multiplayer_waiting_room_ready": "KÉSZ",
    "multiplayer_join_to_room": "Csatlakozás szobához",
    "multiplayer_create_a_room": "Szoba létrehozása",
    "multiplayer_create_the_room": "Szoba létrehozása",
    "multiplayer_join_the_room": "Csatlakozás a szobához",
    "multiplayer_room_id": "SZOBA-KÓD",
    "multiplayer_modal_leave_title": "Szoba elhagyása",
    "multiplayer_modal_leave_t1": "Elhagyni készülsz a szobát.",
    "multiplayer_modal_leave_t2": "Ehhez szükség lesz egy megerősítésre.",
    "multiplayer_modal_leave_confirm": "Megerősít",
    "notification_multiplayer_room_created": "Szoba sikeresen létrehozva !",
    "notification_multiplayer_room_joined": "Csatlakoztál egy szobához !"
}

client/src/locales/hu/translation.json (after)
{
    "language_english": "Angol",
    "language_hungarian": "Magyar",
    "fix_sidebar": "Menüsáv rögzítése",
    "unfix_sidebar": "Menüsáv felengedése",
    "login_btn_text": "Belépés",
    "register_btn_text": "Regisztráció",
    "account_required_text": "A játék használatához fiókra van szükség",
    "info_registration_text": "Amennyiben még nem regisztráltál, azt a fentebbi linken gyorsan és egyszerűen elvégezheted.",
    "info_login_text": "Ha már regisztráltál, akkor csupán be kell jelentkezned.",
    "open_profile_text": "Profil megtekintése",
    "coin_amount_text": "érem",
    "user_level_text": "Szint",
    "xp_bar_text": "Út a következő szinthez",
    "menu_label_text1": "JÁTÉK",
    "menu_label_text2": "KÁRTYA ÜGYEK",
    "menu_label_text3": "MÉDIA",
    "menu_label_text4": "NYELV",
    "menu_adventuregame_text": "Felfedező játék",
    "menu_singleplayer_text": "Aréna játék",
    "menu_multiplayer_text": "Online játék",
    "menu_deck_text": "Pakli áttekintése",
    "menu_collection_text": "Pokédex",
    "back_text": "Vissza",
    "register_label": "Regisztráció",
    "register_username": "Felhasználónév",
    "register_password": "Jelszó",
    "register_gender": "Nemed",
    "register_email": "E-mail",
    "register_born": "Születési dátum",
    "register_gender_male": "Férfi",
    "register_gender_female": "Nő",
    "register_checkform_text": "A Regisztráció befejezéséhez el kell fogadnod a ",
    "register_checkform_ua": "Felhasználási feltételeket",
    "register_accept_ua": "Elfogadom a feltételeket",
    "register_username_req": "Minimum 4, maximum 15 karakter",
    "register_password_req": "Minimum 6, maximum 30 karakter",
    "register_email_req": "Kérlek valós email címet adj meg",
    "notify_register_checkbox_text": "El kell fogadnod a feltételeket",
    "notify_register_input_empty": "Nem töltöttél ki minden mezőt",
    "notify_register_username_length": "A felhasználónév minimum 4, maximum 15 karakter hosszú lehet",
    "notify_register_password_length": "A jelszó minimum 6, maximum 30 karakter hosszú lehet",
    "register_username_taken": "Ez a felhasználónév már foglalt",
    "register_email_taken": "Ez az email cím már foglalt",
    "register_success": "Regisztráció sikeres",
    "login_label": "Belépés",
    "login_failed_empty": "A felhasználónév vagy jelszó mező üres",
    "login_user_not_found": "A felhasználónév vagy jelszó helytelen",
    "login_success": "Bejelentkezés sikeres",
    "logout_btn_text": "Kilépés",
    "loading_logging_in": "Bejelentkezés...",
    "loading_register": "Dolgozunk rajta...",
    "media_music_label": "Zene",
    "media_sounds_label": "Hangok",
    "music_turn_on": "Zene bekapcsolása",
    "music_turn_off": "Zene kikapcsolása",
    "audio_status_off": "KI",
    "profile_sidebar_overview": "Áttekintés",
    "profile_sidebar_messages": "Üzenetek",
    "profile_sidebar_friends": "Barátok",
    "profile_sidebar_settings": "Beállítások",
    "profile_stat_arena": "Aréna győzelmek",
    "profile_stat_multiplayer": "Online győzelmek",
    "profile_stat_cards": "Gyűjtemény",
    "profile_stat_arena_desc": "Az összes győzelmed Aréna játékmódban",
    "profile_stat_online_desc": "Az összes győzelmed Online játékmódban",
    "profile_stat_cards_desc": "A teljes kártyagyűjteményed",
    "profile_xpbar_text": "pont szükséges a következő szint eléréséhez",
    "back-to-the-main-menu": "Vissza a Főmenübe",
    "loading_profile_data_text": "Profiladatok betöltése",
    "profile_friends_friendslist_text": "Barátok",
    "profile_friends_friendslist_requests_text": "Barátkérelmek",
    "loading_match_statistics_text": "Meccs statisztika betöltése",
    "loading_user_cards_text": "Kártyakollekció betöltése",
    "loading_background_text": "Háttér betöltése",
    "downloading_data_text": "Adatok letöltése",
    "loading_data_text": "Adatok betöltése",
    "cards_search_placeholder": "Szűrés név alapján",
    "card_type_pokemon": "Pokémon Kártya",
    "card_type_spell": "Varázs Kártya",
    "card_type_trap": "Csapda Kártya",
    "card_type_curse": "Átok Kártya",
    "card_type_pokemons": "POKÉMON KÁRTYA",
    "card_type_spells": "VARÁZS KÁRTYA",
    "card_type_traps": "CSAPDA KÁRTYA",
    "card_type_curses": "ÁTOK KÁRTYA",
    "collection_detailed_filtering": "Részletes szűrés",
    "pokemon_stat_health_tt": "Életerő",
    "pokemon_stat_attack_tt": "Támadás",
    "pokemon_stat_special_attack_tt": "Speciális támadás",
    "pokemon_stat_defense_tt": "Védekezés",
    "pokemon_stat_special_defense_tt": "Speciális védekezés",
    "pokemon_stat_speed_tt": "Sebesség",
    "multiplayer_room_open_text": "Nyitott",
    "multiplayer_join_link_text": "Csatlakozási kód",
    "multiplayer_copy_clipboard": "Másolás vágólapra",
    "multiplayer_spectator_link_text": "Nézői kód",
    "multiplayer_create_room": "Privát szoba létrehozása",
    "multiplayer_join_room": "Csatlakozás privát szobához",
    "loading_room_creation": "Szoba létrehozása folyamatban...",
    "loading_room_join": "Csatlakozás folyamatban...",
    "multiplayer_message_input_placeholder": "Ide írhatod az üzeneted",
    "multiplayer_waiting_players": "Játékosok",
    "multiplayer_waiting_spectators": "Nézők",
    "multiplayer_join_as_player": "Csatlakozás játékosként",
    "multiplayer_join_as_spectator": "Csatlakozás nézőként",
    "multiplayer_waiting_switch": "CSATLAKOZÁS",
    "multiplayer_waiting_remove_user": "Felhasználó kidobása a szobából",
    "multiplayer_waiting_room_leave": "Szoba elhagyása",
    "multiplayer_waiting_room_settings": "Beállítások",
    "multiplayer_waiting_room_ready": "KÉSZ",
    "multiplayer_join_to_room": "Csatlakozás szobához",
    "multiplayer_create_a_room": "Szoba létrehozása",
    "multiplayer_create_the_room": "Szoba létrehozása",
    "multiplayer_join_the_room": "Csatlakozás a szobához",
    "multiplayer_room_id": "SZOBA-KÓD",
    "multiplayer_modal_leave_title": "Szoba elhagyása",
    "multiplayer_modal_leave_t1": "Elhagyni készülsz a szobát.",
    "multiplayer_modal_leave_t2": "Ehhez szükség lesz egy megerősítésre.",
    "multiplayer_modal_leave_confirm": "Megerősít",
    "notification_multiplayer_room_created": "Szoba sikeresen létrehozva !",
    "notification_multiplayer_room_joined": "Csatlakoztál a szobához !",
    "notification_multiplayer_user_joined": " csatlakozott a szobához !",
    "socket_error_already_in_room": "Már bent vagy egy meglévő szobában !",
    "socket_error_match_started": "Nem lehet csatlakozni! A játék már elkezdődött !",
    "socket_error_room_is_full": "Nem lehet csatlakozni! A szoba megtelt !",
    "socket_error_room_not_found": "A szoba nem található !",
    "socket_error_players_full": "A 'Játékos' tér már megtelt !",
    "socket_error_spectators_full": "A 'Nézői' tér már megtelt !",
    "socket_error_general": "Hiba történt. Kérlek próbáld újra !"
}

client/src/locales/hu/translation.json (diff)
@@ -119,5 +119,13 @@
     "multiplayer_modal_leave_t2": "Ehhez szükség lesz egy megerősítésre.",
     "multiplayer_modal_leave_confirm": "Megerősít",
     "notification_multiplayer_room_created": "Szoba sikeresen létrehozva !",
-    "notification_multiplayer_room_joined": "Csatlakoztál egy szobához !"
+    "notification_multiplayer_room_joined": "Csatlakoztál a szobához !",
+    "notification_multiplayer_user_joined": " csatlakozott a szobához !",
+    "socket_error_already_in_room": "Már bent vagy egy meglévő szobában !",
+    "socket_error_match_started": "Nem lehet csatlakozni! A játék már elkezdődött !",
+    "socket_error_room_is_full": "Nem lehet csatlakozni! A szoba megtelt !",
+    "socket_error_room_not_found": "A szoba nem található !",
+    "socket_error_players_full": "A 'Játékos' tér már megtelt !",
+    "socket_error_spectators_full": "A 'Nézői' tér már megtelt !",
+    "socket_error_general": "Hiba történt. Kérlek próbáld újra !"
 }
