client/pokemon/src/locales/hu/translation.json (before)
{
    "language_english": "Angol",
    "language_hungarian": "Magyar",
    "fix_sidebar": "Menüsáv rögzítése",
    "unfix_sidebar": "Menüsáv felengedése",
    "login_btn_text": "Belépés",
    "register_btn_text": "Regisztráció",
    "account_required_text": "A játék használatához fiókra van szükség",
    "info_registration_text": "Amennyiben még nem regisztráltál, azt a fentebbi linken gyorsan és egyszerűen elvégezheted.",
    "info_login_text": "Ha már regisztráltál, akkor csupán be kell jelentkezned.",
    "open_profile_text": "Profil megtekintése",
    "coin_amount_text": "érem",
    "user_level_text": "Szint",
    "xp_bar_text": "Út a következő szinthez",
    "menu_label_text1": "JÁTÉK",
    "menu_label_text2": "KÖZÖSSÉG",
    "menu_label_text3": "MÉDIA",
    "menu_label_text4": "NYELV",
    "menu_adventuregame_text": "Felfedező játék",
    "menu_singleplayer_text": "Aréna játék",
    "menu_multiplayer_text": "Online játék",
    "menu_deck_text": "Pakli áttekintése",
    "menu_collection_text": "Kártyagyűjtemény",
    "back_text": "Vissza",
    "register_label": "Regisztráció",
    "register_username": "Felhasználónév",
    "register_password": "Jelszó",
    "register_gender": "Nemed",
    "register_email": "E-mail",
    "register_born": "Születési dátum",
    "register_gender_male": "Férfi",
    "register_gender_female": "Nő",
    "register_checkform_text": "A Regisztráció befejezéséhez el kell fogadnod a ",
    "register_checkform_ua": "Felhasználási feltételeket",
    "register_accept_ua": "Elfogadom a feltételeket",
    "register_username_req": "Minimum 4, maximum 15 karakter",
    "register_password_req": "Minimum 6, maximum 30 karakter",
    "register_email_req": "Kérlek valós email címet adj meg",
    "notify_register_checkbox_text": "El kell fogadnod a feltételeket",
    "notify_register_input_empty": "Nem töltöttél ki minden mezőt",
    "notify_register_username_length": "A felhasználónév minimum 4, maximum 15 karakter hosszú lehet",
    "notify_register_password_length": "A jelszó minimum 6, maximum 30 karakter hosszú lehet",
    "register_username_taken": "Ez a felhasználónév már foglalt",
    "register_email_taken": "Ez az email cím már foglalt",
    "register_success": "Regisztráció sikeres",
    "login_label": "Belépés",
    "login_failed_empty": "A felhasználónév vagy jelszó mező üres",
    "login_user_not_found": "A felhasználónév vagy jelszó helytelen",
    "login_success": "Bejelentkezés sikeres",
    "logout_btn_text": "Kilépés",
    "loading_logging_in": "Bejelentkezés...",
    "loading_register": "Dolgozunk rajta...",
    "media_music_label": "Zene",
    "media_sounds_label": "Hangok",
    "music_turn_on": "Zene bekapcsolása",
    "music_turn_off": "Zene kikapcsolása",
    "audio_status_off": "KI",
    "profile_sidebar_overview": "Áttekintés",
    "profile_sidebar_messages": "Üzenetek",
    "profile_sidebar_friends": "Barátok",
    "profile_sidebar_settings": "Beállítások"
}

client/pokemon/src/locales/hu/translation.json (after)
{
    "language_english": "Angol",
    "language_hungarian": "Magyar",
    "fix_sidebar": "Menüsáv rögzítése",
    "unfix_sidebar": "Menüsáv felengedése",
    "login_btn_text": "Belépés",
    "register_btn_text": "Regisztráció",
    "account_required_text": "A játék használatához fiókra van szükség",
    "info_registration_text": "Amennyiben még nem regisztráltál, azt a fentebbi linken gyorsan és egyszerűen elvégezheted.",
    "info_login_text": "Ha már regisztráltál, akkor csupán be kell jelentkezned.",
    "open_profile_text": "Profil megtekintése",
    "coin_amount_text": "érem",
    "user_level_text": "Szint",
    "xp_bar_text": "Út a következő szinthez",
    "menu_label_text1": "JÁTÉK",
    "menu_label_text2": "KÖZÖSSÉG",
    "menu_label_text3": "MÉDIA",
    "menu_label_text4": "NYELV",
    "menu_adventuregame_text": "Felfedező játék",
    "menu_singleplayer_text": "Aréna játék",
    "menu_multiplayer_text": "Online játék",
    "menu_deck_text": "Pakli áttekintése",
    "menu_collection_text": "Kártyagyűjtemény",
    "back_text": "Vissza",
    "register_label": "Regisztráció",
    "register_username": "Felhasználónév",
    "register_password": "Jelszó",
    "register_gender": "Nemed",
    "register_email": "E-mail",
    "register_born": "Születési dátum",
    "register_gender_male": "Férfi",
    "register_gender_female": "Nő",
    "register_checkform_text": "A Regisztráció befejezéséhez el kell fogadnod a ",
    "register_checkform_ua": "Felhasználási feltételeket",
    "register_accept_ua": "Elfogadom a feltételeket",
    "register_username_req": "Minimum 4, maximum 15 karakter",
    "register_password_req": "Minimum 6, maximum 30 karakter",
    "register_email_req": "Kérlek valós email címet adj meg",
    "notify_register_checkbox_text": "El kell fogadnod a feltételeket",
    "notify_register_input_empty": "Nem töltöttél ki minden mezőt",
    "notify_register_username_length": "A felhasználónév minimum 4, maximum 15 karakter hosszú lehet",
    "notify_register_password_length": "A jelszó minimum 6, maximum 30 karakter hosszú lehet",
    "register_username_taken": "Ez a felhasználónév már foglalt",
    "register_email_taken": "Ez az email cím már foglalt",
    "register_success": "Regisztráció sikeres",
    "login_label": "Belépés",
    "login_failed_empty": "A felhasználónév vagy jelszó mező üres",
    "login_user_not_found": "A felhasználónév vagy jelszó helytelen",
    "login_success": "Bejelentkezés sikeres",
    "logout_btn_text": "Kilépés",
    "loading_logging_in": "Bejelentkezés...",
    "loading_register": "Dolgozunk rajta...",
    "media_music_label": "Zene",
    "media_sounds_label": "Hangok",
    "music_turn_on": "Zene bekapcsolása",
    "music_turn_off": "Zene kikapcsolása",
    "audio_status_off": "KI",
    "profile_sidebar_overview": "Áttekintés",
    "profile_sidebar_messages": "Üzenetek",
    "profile_sidebar_friends": "Barátok",
    "profile_sidebar_settings": "Beállítások",
    "profile_stat_arena": "Aréna győzelmek",
    "profile_stat_multiplayer": "Online győzelmek",
    "profile_stat_cards": "Gyűjtemény",
    "profile_stat_arena_desc": "Az összes győzelmed Aréna játékmódban",
    "profile_stat_online_desc": "Az összes győzelmed Online játékmódban",
    "profile_stat_cards_desc": "A teljes kártyagyűjteményed",
    "profile_xpbar_text": "pont szükséges a következő szint eléréséhez",
    "back-to-the-main-menu": "Vissza a Főmenübe"
}

client/pokemon/src/locales/hu/translation.json (diff)
@@ -58,5 +58,13 @@
     "profile_sidebar_overview": "Áttekintés",
     "profile_sidebar_messages": "Üzenetek",
     "profile_sidebar_friends": "Barátok",
-    "profile_sidebar_settings": "Beállítások"
+    "profile_sidebar_settings": "Beállítások",
+    "profile_stat_arena": "Aréna győzelmek",
+    "profile_stat_multiplayer": "Online győzelmek",
+    "profile_stat_cards": "Gyűjtemény",
+    "profile_stat_arena_desc": "Az összes győzelmed Aréna játékmódban",
+    "profile_stat_online_desc": "Az összes győzelmed Online játékmódban",
+    "profile_stat_cards_desc": "A teljes kártyagyűjteményed",
+    "profile_xpbar_text": "pont szükséges a következő szint eléréséhez",
+    "back-to-the-main-menu": "Vissza a Főmenübe"
 }
